{
  "id": "gemini-cli",
  "name": "Gemini CLI",
  "version": "1.0.0",
  "description": "Adapter for the Gemini CLI. Wraps `gemini` with headless mode and streaming JSON output.",
  "author": { "name": "Recursive" },
  "color": "#4285f4",
  "icon": "robot",
  "adapters": "./adapters/",
  "loginCommand": "gemini",
  "settings": {
    "defaults": {
      "approvalMode": "inherit"
    },
    "schema": [
      {
        "key": "approvalMode",
        "type": "enum",
        "options": ["inherit", "yolo", "auto_edit", "default"],
        "label": "Approval mode",
        "section": "Permissions",
        "description": "inherit: use the global Allow full access toggle. yolo: matches today's behavior. auto_edit: auto-accept edits. default: prompt for everything."
      }
    ]
  }
}
